# OnlineStore

./: README.MD  pom.xml
src/main/java/com/company/tasks/online/store/: OnlineStoreApplication.java
src/main/java/com/company/tasks/online/store/config/: AppAuthProvider.java  OpenApiConfig.java  WebSecurityConfig.java
src/main/java/com/company/tasks/online/store/entities/: Order.java  Product.java
src/main/java/com/company/tasks/online/store/entities/user/: Role.java  User.java
src/main/java/com/company/tasks/online/store/enums/: LoggerParameter.java  OrderStatus.java  ROLE.java
src/main/java/com/company/tasks/online/store/exceptions/: BadRequestException.java  DBValidationException.java  EntityNotFoundException.java
src/main/java/com/company/tasks/online/store/repositories/: OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/company/tasks/online/store/services/: OrderService.java  ProductService.java
src/main/java/com/company/tasks/online/store/services/dto/: OrderDto.java  ProductDto.java
src/main/java/com/company/tasks/online/store/services/impl/: OrderServiceImpl.java  ProductServiceImpl.java
src/main/java/com/company/tasks/online/store/utils/: JsonHelper.java
src/main/java/com/company/tasks/online/store/ws/annotations/: SetOfIdsValidation.java  SetOfIdsValidator.java
src/main/java/com/company/tasks/online/store/ws/aop/aspects/: WsMethodLoggerAspect.java
src/main/java/com/company/tasks/online/store/ws/aop/pointcuts/: WsPointcut.java
src/main/java/com/company/tasks/online/store/ws/controllers/: AppControllerAdvisor.java  OrderController.java  ProductController.java
src/main/java/com/company/tasks/online/store/ws/dto/: ErrorResponse.java  OrderCreateRequest.java  OrderUpdateRequest.java  ProductCreateRequest.java  ProductUpdateRequest.java
src/main/java/com/company/tasks/online/store/ws/serializers/: OrderProductsSerializer.java  OrderUserSerializer.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/sql/: data.sql
src/test/java/com/company/tasks/online/store/: OnlineStoreApplicationTests.java
src/test/java/com/company/tasks/online/store/config/: AppAuthProviderTest.java
src/test/java/com/company/tasks/online/store/helpers/: TestDataProvider.java
src/test/java/com/company/tasks/online/store/services/: OrderServiceTest.java  ProductServiceTest.java
src/test/java/com/company/tasks/online/store/utils/: JsonHelperTest.java  TestPojo.java
src/test/java/com/company/tasks/online/store/ws/annotations/: SetOfIdsValidatorTest.java
src/test/java/com/company/tasks/online/store/ws/serializers/: OrderProductsSerializerTest.java  OrderUserSerializerTest.java
